* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {

    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
    ;
    row-gap: 20px;
    background-color: #e2e8f0;

    font-family: 'Roboto',sans-serif;
}

/*Side bar Styling*/
#sidebar {
    background-color: #334155;
    color: white;

    grid-area: sidebar;

    padding: 1.5rem;

    display: grid;
    grid-auto-rows: auto;
    align-content: flex-start;
    row-gap: 2rem;
}

#sidebar li, #trending li {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1.5rem;
    align-items: center;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list {
    display: grid;
    row-gap: 1.5rem;
    margin: 0;
    padding: 1rem;
}

ul {
    list-style: none;
}
a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: lightblue;
}

/*Header Styling*/
header button {
    background-color: #334155;
    color: white;
    width: 6rem;
    height: 2rem;
}
header {
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    column-gap: 3rem;
    row-gap: 1rem;

    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    background-color: white;

    padding: 1rem 3rem 1rem 3rem;

}

header > * {
    display: inline-grid;
    align-items: center;
    column-gap: 1rem;
}

#search-bar, #greeting {
    grid-template-columns: auto 1fr;
}

#user-info, #buttons-container {
    grid-template-columns: auto auto auto;
    justify-content: end;
}

header > #user-info img {
    width: 50px;
    max-height: auto;
}

header > #greeting img {
    width: 100%;
}
#search-bar > input {
    height: 1.6rem;
    padding: 1rem;
    border: none;

    background-color: #e2e8f0;
}

input, button {
    border-radius: 20px;
}

button:hover {
    background-color:#cbd5e1;
    color:#334155;
}

/*Main Content*/
main {
    grid-area: main;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "your-projects announcements"
        "your-projects trending";
    row-gap: 20px;
    column-gap: 2rem;

    padding: 1rem;
}
main > * {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 1rem;
}
main .content {
    background-color: white;
    border-radius: 10px;
    width: 80%;
    padding: 1rem 2rem 1rem 2rem;
}


#your-projects {
    grid-area: your-projects;
}

#projects-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}

.project-container {
    background-color: white;

    border-left: 10px solid goldenrod;
    border-radius: 10px;

    padding: 1rem;

    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 10px;
}

.project-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;

    align-self: center;
}

#announcements {
    grid-area: announcements;
}


#announcements li {
    border-bottom: 1px solid grey;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#trending {
    grid-area: trending;
}

#trending li {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#trending img {
    width: 20%;
}


.profile-info {
    display: flex;
    flex-direction: column;
}

